{
	"name": "Go",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"humao.rest-client"
			]
		}
	}
}